header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			color: #ffffff
			text-decoration: underline
	&_item
		padding-right: 28px
		border-right: 2px dotted black
		&:last-child
			border-right: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #fff
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff
	&_phone
		margin-top: 8px
		display: block
		font-size: 22px
		text-align: right
		line-height: 12px
		color: #ffffff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		font-size: 14px
		// text-align: center
		color: #ffffff
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		text-transform: uppercase
		font-size: 60px
		font-weight: 700
		text-align: center
		color: #ffffff
		line-height: 60px
	&_subheader
		margin: 0
		margin-top: 22px
		text-transform: uppercase
		font-size: 36px
		font-weight: 700
		text-align: center
		color: #ffffff
		line-height: 36px
	&_descr
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #ffffff
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		text-align: center
		color: #ffffff
		text-transform: uppercase
		@include btn_hover

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	text-align: center
	color: #ffffff
	z-index: 2
	&_white
		background-color: #fff
		color: #070716
	&_min 
		width: 76px
.title
	position: relative
	margin-top: 38px
	margin-bottom: 0
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&_white
		color: #ffffff
.reasons
	min-height: 900px
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_rounded
		margin-right: 26px
		width: 113px
		height: 113px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		background-color: $main_color
	&_descr
		width: 343px
	&_subtitle
		font-size: 17px
		font-weight: 400
		line-height: 21px
		color: $main_color
	&_text
		font-size: 15px
		font-weight: 300
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg/mobile_app.png") center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/bg/mobile_screen_1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/bg/mobile_screen_2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../img/bg/mobile_screen_3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/bg/mobile_screen_4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/bg/mobile_screen_5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/bg/mobile_screen_6.jpg") center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 1px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 1px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color
					
.choice
	position: relative
	padding: 56px 0 138px 0
	background: url("../img/bg/mobile_app.png") center (center / cover) no-repeat
	&_black_bg
		position: absolute
		top: 0
		left: 0
		height: 499px
		background-color: #070716
		width: 100%
		z-index: 1
	&_img
		display: block
		margin: 0 auto
		width: 100%
		position: relative
		margin-top: 56px
		z-index: 2
	&_text
		position: relative
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222222
		z-index: 2

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: left
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/check/check_blue.svg')  center (center / cover) no-repeat
	&_descr
		color: $main-color
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../img/check/check_red.svg')  center (center / cover) no-repeat

.map
	min-height: 717px
	position: relative
	background: url('../img/bg/map.jpg')  center (center / cover) no-repeat
	padding: 49px 0
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		color: #1fbad6
		text-transform: uppercase
		&:hover
			color: #1fbad6

.footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 34px
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_menu
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase
		&_sub
			margin-top: 12px
			display: flex
			justify-content: space-between
			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
		&_lang
			display: block
			margin-top: 19px
			font-size: 11px
			text-align: center
			color: #1fbad6
			text-transform: uppercase	
	&_social
		width: 160px
		display: flex
		justify-content: flex-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			margin-right: 9px
			border-radius: 100%
			i
				color: #fff
	&_mobile
		&_item
			margin-left: 5px
.xs-visible
	display: none